{
  "name": "@arcr/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "collectors": "tsx src/collectors.ts",
    "pipeline": "tsx src/pipeline.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@arcr/collectors": "*",
    "@arcr/registry": "*",
    "@arcr/acquisition": "*"
  },
  "devDependencies": {
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
